// Кол-во попыток пользователя должно быть ограничено: 10

// — если пользовательское число больше, то бот выводит "Загаданное число меньше, осталось попыток ..." и предлагает ввести новый вариант;

// — если пользовательское число меньше, то бот выводит "Загаданное число больше, осталось попыток ..." и предлагает ввести новый вариант;

// — если пользователь вводит правильное число, то бот выводит "Поздравляю, Вы угадали!!! Хотели бы сыграть еще?", при нажатии ОК игра перезапускается (снова 10 попыток и новое загаданное число)

// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;

// — если пользователь нажимает "Отмена", то игра выводит прощальное сообщение и завершается.
// — если закончились попытки то программа сообщает: "Попытки закончились, хотите сыграть еще?"

const doYouWantToPlay = function () {
  let question = confirm ('Do You Wnat To Play?')
  if (question) {
    startPlay();
  }
  else {
    alert ('Игра окончена')
  }
}

const startPlay = function () {
let rndNmb =  Math.floor(Math.random() * 100) + 1;
console.log (`Загаданное число - ${rndNmb}`);
let maxAttempts = 10;

const enterNmb = function() {
  let test
  test= +prompt ('Введите любое целое число от 1 до 100');
  if (isNaN(test) || test>100 || test<1) {
  test = +prompt ('Ошибка, введите целое число от 1 до 100!');
  enterNmb ();
  }
 else {
   maxAttempts--;
 if (test>rndNmb) {
    guess=+prompt(`Загаданное число меньше, осталось ${maxAttempts}`);
    
  }
  else if (test<rndNmb){
    guess=+prompt(`Загаданное число больше, осталось ${maxAttempts}`);
    
  }
  else if (test==rndNmb){
    alert("Поздравляю, Вы угадали!!!");
    doYouWantToPlay();
  }
  return
 }   

if (maxAttempts===0) {
  alert("Попытки закончились, играем ище?");
  doYouWantToPlay()  }
else
 {  enterNmb();}
}
}


doYouWantToPlay();
