// 1) Создайте функцию, которая принимает 1 аргумент (название произвольное)
const newItem = function newExpr(item) {
  // Проверка, является ли аргумент строкой
  if (typeof item !== 'string') {
    return 'У Вас ошибка, нужно ввести строку';
  }
  const noSpaces = item.trim();
  if (noSpaces.length > 30) {
    const trimmedText = noSpaces.substring(0, 30);
    return `${trimmedText}...`; 
  }

  return noSpaces;
}

console.log(newItem(prompt('Введите любую строку')));

// — Если в качестве аргумента передана не строка - функция оповещает об этом пользователя

// — В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце

// — Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них появляются три точки (...)